# TmoTask

./: .gitignore  README.md  backend.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: BranchController.cs  SellersController.cs
Backend/Models/: Order.cs  SellerSummary.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IOrderService.cs  OrderService.cs
Backend/Tests/Services/: OrderServiceTests.cs
Frontend/: babel.config.cjs  index.html  jest.config.cjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json
Frontend/src/: App.module.scss  App.test.tsx  App.tsx  api.ts  global.d.ts
Frontend/src/components/: BranchSelector.tsx  MetricsCards.tsx  TopSellersTable.tsx
Frontend/src/pages/: Index.tsx
Frontend/src/services/: apiService.ts
Frontend/src/types/: scss.d.ts
